APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://scriptkiddie.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-your-db-host.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=scriptkiddie_db
DB_USERNAME=scriptkiddie_db_user
DB_PASSWORD=your-db-password

SESSION_DRIVER=file
SESSION_SECURE_COOKIE=true
